<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sudeepkolati.com</title>
<style>
  body{
    background-color: cornsilk;
  }
   body h1{
   	text-align:center;
   	color:maroon;
   }
   body p{
   	text-align: left;
   	text-align: center;
    font-size:18px;
   }
#Bachelor li{
	font-style: italic;
}
#Intermediate li{
	font-style: italic;
}
#Secondary li{
	font-style:italic;
}
@media (min-width: 1200px) {
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1><marquee behavior="alternate">KOLATI HEMAN SUDEEP</marquee></h1>
<div class="col-lg-3 col-md-6">
<p style="text-align: center;">
Hi, This is KOLATI HEMAN SUDEEP . I am a sophomore of civil engineering in INDIAN&nbsp;INSTITUTE&nbsp;OF&nbsp;TECHNOLOGY&nbsp;BHUBANESHWAR&nbsp;.
</p>
</div>

<div class="col-lg-3 col-md-6">
<hr>
<h2>EDUCATION:</h2>
<ul>
	<li style="font-weight:bold;">INDIAN INSTITUTE OF TECHNOLOGY BHUBANESHWAR</li>
	<ul id="Bachelor">
		<li>Bachelor of Technology in Civil Engineering</li>
		<li>CGPA - 7.72 (upto 4semesters)</li>
		<li>From 2019 - present</li>
    </ul>
    <li style="font-weight:bold;">TIRUMALA JUNIOR KALASALA</li>
    <ul id = "Intermediate">
    	<li>Class 12</li>
    	<li>Board of Intermediate Education, Andhra Pradesh</li>
    	<li>Aggregate Percentage - 97.2%</li>
    	<li>2019 passed</li>
    </ul>
    <li style="font-weight:bold;">TIRUMALA HIGH SCHOOL</li>
    <ul id="Secondary">
    	<li>Class 10</li>
    	<li>Board of Secondary Education, Andhra Pradesh</li>
    	<li>CGPA-10</li>
    	<li>2017 passed</li>
    </ul>
</ul>
</div>

<div class="col-lg-3 col-md-6">
<hr>
<h2>TECHNICAL SKILLS:</h2>
<ul style="font-size: 20px">
	<li style="font-weight:bold;">LANGUAGES</li>
	<ul id="tech">
		<li>C</li>
		<li>Python</li>
		<li>Verilog</li>
		<li>SQL</li>
		<li>HTML</li>
		<li>CSS</li>
	</ul>
	<li style="font-weight: bold;">SOFTWARES AND TOOLS</li>
    <ul id="tools">
    	<li>ModelSim</li>
    	<li>GNU OCTAVE</li>
    	<li>MS Excel</li>
    	<li>IIT Pave</li>
    	<li>Node.js</li>
    	<li>Git</li>
    </ul>
</ul>
</div>

</body>
</html>